; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
src_filter = ${env.src_filter} -<esp32_station.cpp> -<7_segments_display.cpp>
monitor_speed = 115200
upload_port = /dev/cu.usbserial-022EEA31
lib_deps = 
	mertmechanic/Adafruit BusIO@^1.7.3
	mbed-chrta/Adafruit_GFX@0.0.0+sha.853097cfa773
	adafruit/Adafruit SSD1351 library@^1.2.7
    Adafruit GFX Library
    SPI
	Wire

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = ${env.src_filter} -<esp32_balls.cpp> -<7_segments_display.cpp>
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	mertmechanic/Adafruit BusIO@^1.7.3
	mbed-chrta/Adafruit_GFX@0.0.0+sha.853097cfa773
	adafruit/Adafruit SSD1351 library@^1.2.7
    Adafruit GFX Library
    SPI
	Wire
